
body {
    
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}

/* السلايدر */
#aboutUs {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-color: #f4f4f4;
    background-image: url("logos/codcom2.jpeg");
    background-size: cover;
    background-position: center;
}

.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    background-color: #054385d5;
    color: #f4f4f4;
    min-width: 100%;
    flex-shrink: 0;
    display: none; /* إخفاء الشرائح الأخرى */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide.active {
    display: flex; /* عرض الشريحة النشطة فقط */
    flex-direction: column;
}

.slide h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.slide p {
    font-size: 1.2rem;
    line-height: 1.6;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 123, 255, 0.7);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(0, 123, 255, 1);
}

.prev {
    left: 10px;
    background-color: #054385d5
}

.next {
    right: 10px;
    background-color: #054385d5
}

/* about me Section */
#company-details {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

#company-details .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

#company-details h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #007BFF;
}

#company-details p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

#company-details ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

#company-details ul li {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
}

#company-details ul li strong {
    color: #007BFF;
}
/* Why Choose Us Section */
#why-choose-us {
    padding: 60px 0;
    text-align: center;
}

#why-choose-us .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#why-choose-us h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #007BFF;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

#why-choose-us .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

#why-choose-us .feature {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#why-choose-us .feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#why-choose-us .feature i {
    font-size: 40px;
    color: #007BFF;
    margin-bottom: 20px;
}

#why-choose-us .feature h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #07BFFF;
}

#why-choose-us .feature p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}

a{
    text-decoration: none;
}

header{

    position: relative;
    z-index: 100;
}

header a{
    color: #eee;
    margin-right: 5px;
    padding: 5px 10px;
    transition: 0.2s;
}

a.active{
    background: #14c8ffcb;
    border-radius: 2px;
}

header a:hover{
    background: #386674cb;
    border-radius: 2px;
}


/* slider section  */

.slider{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.slider .list .item .type{
    color: #14c8ffcb;
}
.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}





/* Thumbnail Section  */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #14c8ffcb;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 426px) {
    .btn-login{
        right: 0px !important;
        border-radius: 2px !important;
        margin: 5px 0px !important;
        top: 38px !important;
    }
    
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}


/* استعلامات الوسائط لجعل الصفحة متجاوبة */
@media (max-width: 768px) {
    /* Why Choose Us Section */
#why-choose-us {
    padding: 60px 0;
    
    text-align: center;
}

#why-choose-us .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#why-choose-us h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #007BFF;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

#why-choose-us .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

#why-choose-us .feature {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#why-choose-us .feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#why-choose-us .feature i {
    font-size: 40px;
    color: #007BFF;
    margin-bottom: 20px;
}

#why-choose-us .feature h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #7dbdf1;
}

#why-choose-us .feature p {
    font-size: 16px;
    line-height: 1.6;
    color: #7dbdf1;
}

/* Responsive Design */
@media (max-width: 768px) {
    #why-choose-us .features {
        flex-direction: column;
        align-items: center;
    }

    #why-choose-us .feature {
        max-width: 100%;
    }
}
    .slide h2 {
        font-size: 1.5rem;
    }

    .slide p {
        font-size: 1rem;
    }

    .slider-container {
        width: 95%;
    }

    button {
        padding: 8px;
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .navbar-toggle{
        margin-left: 300px;
    }
    .slide h2 {
        font-size: 1.2rem;
    }

    .slide p {
        font-size: 0.9rem;
    }

    .slider-container {
        width: 100%;
    }

    button {
        padding: 6px;
        font-size: 1rem;
    }
}



/* Dark Theme */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  
  body.dark-mode a {
    color: #FFA500;
  }
  
  body.dark-mode a:hover {
    color: #ffffff;
  }
  
  body.dark-mode a.active {
    color: #ffffff;
  }
  
  /* Navbar */
  body.dark-mode .custom-navbar {
    background-color: #1c1c1c;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  }
  
  body.dark-mode .custom-brand {
    color: #FFA500 !important;
  }
  
  body.dark-mode .custom-link {
    color: #FFA500 !important;
  }
  
  body.dark-mode .custom-link:hover {
    background: #37474f;
    color: #ffffff;
  }
  
  body.dark-mode .custom-link.active {
    color: #ffffff;
  }
  
  /* Slider Section */
  body.dark-mode .slider {
    background-color: #1e1e1e;
  }
  
  body.dark-mode .slider .list .item {
    background-color: #333333;
  }
  
  body.dark-mode .slider .list .item .content {
    color: #ffffff;
  }
  
  body.dark-mode .slider .list .item .content .type {
    color: #FFA500;
  }
  
  body.dark-mode .slider .list .item .button button {
    background-color: #37474f;
    color: #ffffff;
    border: 1px solid #FFA500;
  }
  
  body.dark-mode .slider .list .item .button button:hover {
    background-color: #FFA500;
    color: #ffffff;
  }
  
  /* Thumbnail Section */
  body.dark-mode .thumbnail .item img {
    box-shadow: 5px 0 15px rgba(255, 255, 255, 0.1);
  }
  
  /* Next and Previous Arrows */
  body.dark-mode .nextPrevArrows button {
    background-color: #FFA500;
  }
  
  body.dark-mode .nextPrevArrows button:hover {
    background-color: #ffffff;
    color: #121212;
  }
  
  /* About Me Section */
  body.dark-mode #company-details {
    background-color: #1e1e1e;
  }
  
  body.dark-mode #company-details h2 {
    color: #FFA500;
  }
  
  body.dark-mode #company-details p,
  body.dark-mode #company-details ul li {
    color: #cfcfcf;
  }
  
  body.dark-mode #company-details ul li strong {
    color: #FFA500;
  }
  
  /* Why Choose Us Section */
  body.dark-mode #why-choose-us {
    background-color: #1e1e1e;
  }
  
  body.dark-mode #why-choose-us h2 {
    color: #FFA500;
  }
  
  body.dark-mode #why-choose-us .feature {
    background-color: #333333;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  }
  
  body.dark-mode #why-choose-us .feature:hover {
    background-color: #444444;
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  body.dark-mode #why-choose-us .feature i {
    color: #FFA500;
  }
  
  body.dark-mode #why-choose-us .feature h3 {
    color: #FFA500;
  }
  
  body.dark-mode #why-choose-us .feature p {
    color: #cfcfcf;
  }
  