body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #007BFF, #FFFFFF);
    color: #333;
    transition: background-color 0.5s, color 0.5s;
}

body.dark-mode {
    background: linear-gradient(135deg, #121212, #1E1E1E);
    color: #FFFFFF;
}


/* شريط التنقل */
.custom-navbar {
    background-color: #007BFF;
    color: #FFFFFF;
}

.custom-brand {
    color: #FFFFFF !important;
    font-weight: bold;
}

.custom-brand:hover {
    color: #D1ECF1 !important;
}

.custom-link {
    color: #FFFFFF !important;
}

.custom-link:hover {
    color: #D1ECF1 !important;
}

.custom-link.active {
    color: #0056b3 !important;
    font-weight: bold;
}

/* زر تسجيل الدخول */
/* .custom-btn {
    background-color: #FFFFFF !important;
    color: #007BFF !important;
    border: none !important;
} */
.custom-btn {
    background-color: #FFFFFF !important;
    color: #007BFF !important;
    border: none !important;
    margin-right: 50px !important; /* إضافة هذه السطر */
}


.custom-btn:hover {
    background-color: #D1ECF1 !important;
    color: #0056b3 !important;
    border: 1px solid #007BFF !important;
}

/* تخصيص زر الـ navbar-toggler */
.navbar-toggler {
    background-color: #FFFFFF !important;
    border: none !important;
}

.navbar-toggler-icon {
    background-color: #007BFF !important;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 50px;
}

.header h1 {
    font-size: 2.5rem;
    color: #FFFFFF;
}

.tests-grid {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 10px;
    justify-content: center;
}

.test-card {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.test-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.test-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.test-card h3 {
    font-size: 1.5rem;
    margin: 20px 0;
    color: #007BFF;
}

.test-card p {
    padding: 0 20px;
    margin-bottom: 20px;
}

.test-card a {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #007BFF;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.test-card a:hover {
    background-color: #0056b3;
}

.toggle-dark-mode {
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    background-color: #007BFF;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

body.dark-mode .toggle-dark-mode {
    background-color: #FFA500;
    color: #121212;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    width: 30%;
    background: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fade-in 0.5s ease-in-out;
}

.modal-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.modal-content .btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content .btn:hover {
    background-color: #0056b3;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 
@media (max-width: 768px){

    .tests-grid{ display: block;
    }
} */

/* الوضع الداكن */

/* عام */
body.dark-mode {
    background: linear-gradient(135deg, #121212, #1E1E1E);
    color: #FFFFFF;
    transition: background-color 0.5s, color 0.5s;
}

/* شريط التنقل */
body.dark-mode .custom-navbar {
    background-color: #1F1F1F;
    color: #FFFFFF;
}

body.dark-mode .custom-brand {
    color: #FFD700 !important;
}

body.dark-mode .custom-brand:hover {
    color: #FFFFE0 !important;
}

body.dark-mode .custom-link {
    color: #FFD700 !important;
}

body.dark-mode .custom-link:hover {
    color: #FFFFE0 !important;
}

body.dark-mode .custom-link.active {
    color: #FFFF00 !important;
}

/* زر تسجيل الدخول */
body.dark-mode .custom-btn {
    background-color: #1F1F1F !important;
    color: #FFD700 !important;
    border: none !important;
}

body.dark-mode .custom-btn:hover {
    background-color: #2A2A2A !important;
    color: #FFFFE0 !important;
    border: 1px solid #FFD700 !important;
}

/* تخصيص زر الـ navbar-toggler */
body.dark-mode .navbar-toggler {
    background-color: #2A2A2A !important;
    border: none !important;
}

body.dark-mode .navbar-toggler-icon {
    background-color: #FFD700 !important;
}

/* محتوى الصفحة */
body.dark-mode .container {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

body.dark-mode .header h1 {
    color: #FFD700;
}

/* بطاقات الاختبارات */
body.dark-mode .test-card {
    background: #1F1F1F;
    color: #FFD700;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

body.dark-mode .test-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
}

body.dark-mode .test-card h3 {
    color: #FFD700;
}

body.dark-mode .test-card p {
    color: #CCCCCC;
}

body.dark-mode .test-card a {
    background-color: #FFD700;
    color: #1E1E1E;
}

body.dark-mode .test-card a:hover {
    background-color: #FFFFE0;
    color: #121212;
}

/* زر تبديل الوضع الداكن */
body.dark-mode .toggle-dark-mode {
    background-color: #FFA500;
    color: #121212;
}

/* النوافذ المنبثقة */
body.dark-mode .modal {
    background-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .modal-content {
    background: #1F1F1F;
    color: #FFD700;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

body.dark-mode .modal-content .btn {
    background-color: #FFD700;
    color: #121212;
}

body.dark-mode .modal-content .btn:hover {
    background-color: #FFFFE0;
    color: #121212;
}
