@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #2590e8;
  --primary-color-dark: #10538a;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.navbar-brand {
  margin-right: auto;
  /* يدفع بقية العناصر إلى اليمين */
}

.custom-navbar {
  /* background-color: #007BFF; */
  color: #FFFFFF;
}

.custom-brand {
  color: #FFFFFF !important;
  font-weight: bold;
  margin-right: auto;
}

.custom-brand:hover {
  color: #D1ECF1 !important;
}

.custom-link {
  color: #FFFFFF !important;
  margin-right: 5px;
  padding: 5px 10px;
  transition: 0.2s;
}

.custom-link:hover {
  background: #386674cb;
  border-radius: 2px;
}

.custom-link.active {
  background: #0c3642cb;
  border-radius: 2px;
  color: #ebeff3 !important;
  font-weight: bold;
}

.custom-btn {
  background-color: #FFFFFF !important;
  color: #007BFF !important;
  border: none !important;
  margin-right: 50px !important;
  transition: 0.2s;
}

.custom-btn:hover {
  background-color: #D1ECF1 !important;
  color: #0056b3 !important;
  border: 1px solid #007BFF !important;
}

.navbar-toggler {
  background-color: #FFFFFF !important;
  border: none !important;
}

.navbar-toggler-icon {
  background-color: #007BFF !important;
}

.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: url("/progect3/logos/header.jpg");

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}


nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(188, 28, 92, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}

.nav__btn {
  display: none;
}

.header__container {
  padding-block: 10rem 15rem;
}

.header__container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.header__container h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  color: var(--primary-color);
}

.booking__container {
  padding-block: 0;
}

.booking__form {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input__group {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input__group span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.input__group label {
  font-weight: 500;
  color: var(--text-dark);
}

.input__group input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.input__group input::placeholder {
  color: var(--text-light);
}

.about__container {
  overflow: hidden;
  display: grid;
  gap: 2rem;
}

.about__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

.room__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.room__card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room__card__image {
  position: relative;
  isolation: isolate;
}

.room__card__icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room__card__icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.room__card__icons span:nth-child(1) {
  color: #72a6f4;
}

.room__card__icons span:nth-child(2) {
  color: #4970aa;
}

.room__card__icons span:nth-child(3) {
  color: #3a6294;
}

.room__card__details {
  padding: 1rem;
}

.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.room__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.room__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.room__card h5 span {
  font-size: 1.1rem;
  color: var(--text-dark);
}

.service {
  background-image: url("assets/service.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container {
  padding-block: 0;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.service__content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service__list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

.banner__content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card {
  text-align: center;
  flex: 1 1 180px;
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.explore :is(.section__subheader, .section__header) {
  text-align: center;
  margin-inline: auto;
}

.explore__bg {
  margin-top: 4rem;
  padding-block: 3rem;
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr) minmax(0, var(--max-width)) minmax(1rem, 1fr);
  background-image: url("assets/explore.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore__content {
  grid-column: 2/3;
  max-width: 400px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore__content p {
  margin-bottom: 0.5rem;
}

.explore__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: var(--text-dark);
}

.explore__content .btn {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.explore__content .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

/* Footer */
footer {
  background-color: #222;
  color: #ddd;
  font-family: Arial, sans-serif;
  padding: 2rem 0;
}

footer h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #fff;
}

footer p {
  font-size: 0.9rem;
  line-height: 1.6;
}

footer a {
  color: #f8c94d;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #fff;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col-lg-4 {
  margin-bottom: 1.5rem;
}

footer ul {
  padding: 0;
  list-style: none;
}

footer ul li {
  margin-bottom: 0.5rem;
}

footer ul li a {
  font-size: 0.9rem;
}

footer .text-center {
  border-top: 1px solid #444;
  padding-top: 1rem;
  margin-top: 1rem;
}

footer p.mb-0 {
  font-size: 0.85rem;
  color: #aaa;
  margin-left: 45%;
}

@media (width > 576px) {
  
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__btn {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Animated Gradient Background (Faster and More Noticeable Movement) */
body {
  background: linear-gradient(120deg, #eaf4fc, #f6f8fb, #cde7f9,#fcfcfd);
  background-size: 400% 400%;
  animation: vibrantBackground 3s infinite alternate; 
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

@keyframes vibrantBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* General Styling with Subtle Hover Effects */
* {
  position: relative;
  transition: box-shadow 0.2s ease, transform 0.2s ease, background-color 0.2s ease; /* تأثيرات خفيفة وسريعة */
}

/* Navbar (Flat, No Hover Effect) */
.nav__bar {
  background: rgba(234, 244, 252, 0.95);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
  padding: 1rem;
  border-radius: 10px;
}

/* Footer (Flat, No Hover Effect) */


footer p {
  font-size: 1rem;
  color: rgba(52, 73, 94, 0.8);
}

/* Cards with Subtle Hover Effects */
.room__card {
  background: linear-gradient(-120deg, #dceffd, #f6f8fb, #b4c3ff);
  background-size: 400% 400%;
  animation: cardGradient 4s infinite alternate;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.2s ease, transform 0.2s ease; 
}

@keyframes cardGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.room__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Buttons with Subtle Hover Effects */
.btn {
  background: linear-gradient(135deg, #dceffd, #bcdff9);
  color: #34495e;
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

/* Headers with Subtle Glow */
.section__header,
.header__container h1 {
  font-size: 3rem;
  color: #34495e;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: text-shadow 0.2s ease; 
}

.section__header:hover,
.header__container h1:hover {
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Inputs with Subtle Effects */
.input__group input {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #dceffd;
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.input__group input:focus {
  transform: translateY(-2px); 
  box-shadow: 0 8px 20px rgba(220, 239, 253, 0.3);
}

/* Service Content Display Horizontal */
.service__content {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.service__list {
  display: flex;
  gap: 1.5rem;
  flex-wrap: nowrap;
}

.service__list li {
  background: linear-gradient(135deg, #eef7fc, #a6c5e0);
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.service__list li:hover {
  transform: translateY(-3px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
body.dark-mode {
  background: linear-gradient(135deg, #1a1a1a, #2b2b2b); /* تنسيق اللون كما هو في الفوتر */
  color: #f8c94d;
}

body.dark-mode .btn {
  background: linear-gradient(135deg, #333333, #4a4a4a); /* لون الأزرار من الداكن إلى الرمادي المتوسط */
  color: #f8c94d;
  border: 1px solid #f8c94d;
  box-shadow: 0 4px 10px rgba(255, 201, 77, 0.2);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .btn:hover {
  background: linear-gradient(135deg, #4a4a4a, #333333); /* تأثير عند التمرير */
  box-shadow: 0 6px 15px rgba(255, 201, 77, 0.3);
}

body.dark-mode .room__card {
  background: linear-gradient(135deg, #232323, #3a3a3a); /* لون الكاردات مشابه للفوتر */
  border: 1px solid #f8c94d;
  color: #fff;
  box-shadow: 0 6px 15px rgba(255, 201, 77, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

body.dark-mode .room__card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(255, 201, 77, 0.4); /* تأثير عند التمرير */
}

body.dark-mode footer {
  background: linear-gradient(135deg, #1a1a1a, #2b2b2b); /* الإبقاء على نفس لون الفوتر */
  color: #f8c94d;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
  color: #f8c94d;
  text-shadow: 0 2px 8px rgba(255, 201, 77, 0.3); /* نصوص مضيئة قليلاً */
}

body.dark-mode .section__header {
  color: #f8c94d;
  text-shadow: 0 3px 10px rgba(255, 201, 77, 0.3); /* نصوص العناوين */
}

