/* القواعد العامة */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #007bff, #ffffff);
}

/* الحاوية الرئيسية */
.container {
  
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 60%;
  max-width: 100%;
  height: auto;
  min-height: 650px;
}

/* القسم الأيسر */
.Leftside {
  background-color: #007bff;
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 35%;
  text-align: center;
}

.Leftside img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #ddd;
  object-fit: cover;
  margin-top: 30px;
}

.Leftside label {
  display: block;
  width: 120px;
  background-color: #ffffff;
  color: #000000;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 15px;
}

.Leftside input[type="file"] {
  display: none;
}

.Leftside div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: white;
  font-size: 16px;
  margin-top: 20px;
}

/* القسم الأيمن */
.Rightside {
  width: 65%;
  padding: 55px;
}

.Rightside h3 {
  margin-top: 30px;
  margin-left: 0;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.Field {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.Field input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
  width: calc(100% - 20px);
  max-width: 100%;
}

.button {
  display: block;
  width: 70%;
  margin: 30px auto;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

/* تحسين التجاوب */
@media (max-width: 1024px) {
  .container {
      flex-direction: column;
      width: 80%;
      height: auto;
  }

  .Leftside {
      width: 100%;
      padding: 20px;
  }

  .Leftside img {
      width: 100px;
      height: 100px;
  }

  .Rightside {
      width: 100%;
      padding: 20px;
  }

  .Field input {
      width: 90%;
  }

  .button {
      width: 80%;
  }
}

@media (max-width: 768px) {
  .container {
    margin-bottom: -273px;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    margin-left: -15px;
}

  .Leftside img {
      width: 90px;
      height: 90px;
  }

  .Field input {
      width: 100%;
  }

  .button {
      width: 80%;
  }
}

@media (max-width: 426px) {
  .navbar .toggle-x-btn {
    margin-top: -14px;}
  
  .container {
    
        margin-bottom: -110px;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin-left: 0px;

}

  .Leftside {
      width: 100%;
      padding: 10px;
      gap: 20px;
  }

  .Leftside img {
      width: 80px;
      height: 80px;
      margin-top: 20px;
  }

  .Rightside {
      width: 100%;
      padding: 20px;
      margin-top: 50px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .Rightside h3 {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
  }

  .Field input {
      width: calc(100% - 20px);
      font-size: 12px;
  }

  .button {
      width: 90%;
      font-size: 14px;
  }
}



body.dark-mode {
  background: linear-gradient(to right, #000000, #1e1e1e);
  color: #e0e0e0;
  transition: background-color 0.5s, color 0.5s;
}

/* الحاوية الرئيسية */
body.dark-mode .container {
  background-color: #121212;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  border: 1px solid #333333;
  transition: background-color 0.5s, box-shadow 0.5s;
}

/* القسم الأيسر */
body.dark-mode .Leftside {
  background-color: #1a1a1a;
  color: #ffffff;
  border-right: 1px solid #333333;
}

body.dark-mode .Leftside img {
  background-color: #252525;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

body.dark-mode .Leftside label {
  background-color: #2d2d2d;
  color: #e0e0e0;
  border: 1px solid #444444;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode .Leftside label:hover {
  background-color: #333333;
  color: #ffffff;
  border-color: #555555;
}

/* القسم الأيمن */
body.dark-mode .Rightside {
  background-color: #181818;
  color: #e0e0e0;
  border-left: 1px solid #333333;
}

body.dark-mode .Rightside h3 {
  color: #ffffff;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

/* الحقول */
body.dark-mode .Field input {
  background-color: #1a1a1a;
  border: 1px solid #444444;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

body.dark-mode .Field input:focus {
  background-color: #252525;
  border-color: #666666;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
}

body.dark-mode .Field input::placeholder {
  color: #aaaaaa;
}

/* الأزرار */
body.dark-mode .button {
  background-color: #2d2d2d;
  color: #ffffff;
  border: 1px solid #444444;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, box-shadow 0.3s;
}

body.dark-mode .button:hover {
  background-color: #333333;
  color: #e0e0e0;
  box-shadow: 0 6px 12px rgba(255, 255, 255, 0.1);
}

/* تحسين التجاوب */
@media (max-width: 768px) {
  body.dark-mode .Rightside {
    background-color: #1a1a1a;
  }
}

@media (max-width: 426px) {
  body.dark-mode .Rightside {
    background-color: #1a1a1a;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  }
}
