body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #007BFF, #80D0FF);
    color: #333;
    transition: background-color 0.5s, color 0.5s;
}

/* شريط التنقل */
.custom-navbar {
    background-color: #007BFF;
    color: #FFFFFF;
}

.custom-brand {
    color: #FFFFFF !important;
    font-weight: bold;
}

.custom-brand:hover {
    color: #D1ECF1 !important;
}

.custom-link {
    color: #FFFFFF !important;
}

.custom-link:hover {
    color: #D1ECF1 !important;
}

.custom-link.active {
    color: #0056b3 !important;
    font-weight: bold;
}

/* زر تسجيل الدخول */
/* .custom-btn {
    background-color: #FFFFFF !important;
    color: #007BFF !important;
    border: none !important;
} */
.custom-btn {
    background-color: #FFFFFF !important;
    color: #007BFF !important;
    border: none !important;
    margin-right: 50px !important; /* إضافة هذه السطر */
}


.custom-btn:hover {
    background-color: #D1ECF1 !important;
    color: #0056b3 !important;
    border: 1px solid #007BFF !important;
}

/* تخصيص زر الـ navbar-toggler */
.navbar-toggler {
    background-color: #FFFFFF !important;
    border: none !important;
}

.navbar-toggler-icon {
    background-color: #007BFF !important;
}


body.dark-mode {
    background: linear-gradient(135deg, #121212, #323232);
    color: #FFFFFF;
}

#container {
    max-width: 90%;
    margin: 50px auto;
    padding: 25px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.5s, box-shadow 0.5s;
}

body.dark-mode .container {
    background: rgba(40, 40, 40, 0.95);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.1);
}

.header {
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.8rem;
    color: #0056b3;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

body.dark-mode .header h1 {
    color: #FFA500;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2);
}

.score {
    font-size: 1.8rem;
    margin: 20px 0;
    font-weight: bold;
}

.success {
    color: #28A745;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.failure {
    color: #DC3545;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: left;
}

table th,
table td {
    padding: 15px;
    border: 1px solid #ddd;
    font-size: 1rem;
    text-align: center;
}

table th {
    background-color: #0056b3;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: bold;
}

body.dark-mode table th {
    background-color: #FFA500;
    color: #121212;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

body.dark-mode table tr:nth-child(even) {
    background-color: #2E2E2E;
}

table td.correct {
    color: #28A745;
    font-weight: bold;
}

table td.incorrect {
    color: #DC3545;
    font-weight: bold;
}

.btn-result{
    display: inline-block;
    margin: 20px auto;
    padding: 12px 25px;
    font-size: 1.1rem;
    border-radius: 8px;
    background-color: #007BFF;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    border: none;
    cursor: pointer;
}

.btn-result:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

body.dark-mode .btn {
    background-color: #FFA500;
    color: #121212;
}

.btn-result:focus {
    outline: none;
}

#answers-table {
    display: none;
    animation: fade-in 0.5s ease-in-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2.2rem;
    }

    .score {
        font-size: 1.4rem;
    }

    table th,
    table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .btn-result {
        padding: 10px 20px;
        font-size: 1rem;
    }
}



/* الوضع الداكن */

/* عام */
body.dark-mode {
    background: linear-gradient(135deg, #121212, #323232);
    color: #FFFFFF;
    transition: background-color 0.5s, color 0.5s;
}

/* شريط التنقل */
body.dark-mode .custom-navbar {
    background-color: #1F1F1F;
    color: #FFFFFF;
}

body.dark-mode .custom-brand {
    color: #FFA500 !important;
}

body.dark-mode .custom-brand:hover {
    color: #FFD700 !important;
}

body.dark-mode .custom-link {
    color: #FFA500 !important;
}

body.dark-mode .custom-link:hover {
    color: #FFD700 !important;
}

body.dark-mode .custom-link.active {
    color: #FFFF00 !important;
}

/* زر تسجيل الدخول */
body.dark-mode .custom-btn {
    background-color: #1F1F1F !important;
    color: #FFA500 !important;
    border: none !important;
}

body.dark-mode .custom-btn:hover {
    background-color: #2A2A2A !important;
    color: #FFD700 !important;
    border: 1px solid #FFA500 !important;
}

/* الحاوية */
body.dark-mode #container {
    background: rgba(40, 40, 40, 0.95);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.1);
}

/* العناوين */
body.dark-mode .header h1 {
    color: #FFA500;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2);
}

/* الجدول */
body.dark-mode table th {
    background-color: #FFA500;
    color: #121212;
}

body.dark-mode table tr:nth-child(even) {
    background-color: #2E2E2E;
}

body.dark-mode table td.correct {
    color: #28A745;
}

body.dark-mode table td.incorrect {
    color: #DC3545;
}

/* الأزرار */
body.dark-mode .btn-result {
    background-color: #FFA500;
    color: #121212;
}

body.dark-mode .btn-result:hover {
    background-color: #FFD700;
    color: #121212;
}

/* التدرج */
body.dark-mode .score {
    color: #FFD700;
}

/* الرسوم المتحركة */
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* التصميم المستجيب */
@media (max-width: 768px) {
    body.dark-mode .header h1 {
        font-size: 2.2rem;
    }

    body.dark-mode .score {
        font-size: 1.4rem;
    }

    body.dark-mode table th,
    body.dark-mode table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    body.dark-mode .btn-result {
        padding: 10px 20px;
        font-size: 1rem;
    }
}
