body{
    margin: 0 20px;
    padding: 0;
}


#SignUp_page{
    border: 1px #1d8ec4 solid;
    box-shadow: 1px 1px 15px #1d8ec4;
    display: flex;
    margin: 2%;
    color: #1d8ec4;
}


#SignUp_page{
    display: flex;
    height: 100%;

}




#SignUp_side{

    width: 50%;
    font-family: "Inter", serif;
    height: 100%;
    position: relative;
    left: 5%;


}
#SignUp_titel{
    font-size:  x-large ;
    font-weight: 600;
}

#SignUp_form{
  padding: 10px;
    display: flex;
    flex-direction: column;
}

.input_field{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: #1d8ec4 1px solid;
    width: 80%;
    margin-top: 1%;
}
.message{
    color: red;
}

label{
    margin-top: 4%;


}

#SignUp_btn{
    display: inline;
    border: none;
    width: 20%;
    height: 50px;
    border-radius: 50px;
    background-color:#1d8ec4;
    color: white;

}
#login_link{
    display: inline;
}
#login_link a{

    font-style: normal;
    color: #1d8ec4;
    text-decoration: none;
    font-weight: bold;



}




#SignUp_img_side{
    background-color: gray;
    width: 55%;
    margin: 0%;
    height: 610px;


}




@media (max-width: 426px){

    body{
        display: flex;
        justify-content: center;
    }

    #SignUp_img_side{
        display: none;
    }
    #SignUp_page{
        justify-content: center;
        height: 515px;
        width: 100%;
        margin-top: 12%;
        }
    #SignUp_side{
        width: 100%;
    }
    #SignUp_btn{
        width: 30%;
    }

}



body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
    transition: background-color 0.5s, color 0.5s;
  }
  
  /* الحاوية الرئيسية */
  body.dark-mode #SignUp_page {
    border: 1px solid #333333;
    box-shadow: 1px 1px 15px #000000;
    background-color: #1e1e1e;
  }
  
  /* الجزء الأيسر */
  body.dark-mode #SignUp_side {
    color: #80d0ff; /* لون النص */
  }
  
  body.dark-mode #SignUp_titel {
    color: #ffffff; /* لون العنوان */
  }
  
  body.dark-mode #SignUp_form .input_field {
    border-bottom: 1px solid #80d0ff;
    background-color: transparent;
    color: #ffffff;
  }
  
  body.dark-mode #SignUp_form .input_field::placeholder {
    color: #aaaaaa; /* لون النص التوضيحي */
  }
  
  body.dark-mode label {
    color: #e0e0e0;
  }
  
  body.dark-mode .message {
    color: #ff4d4d; /* لون الرسائل التحذيرية */
  }
  
  /* الزر */
  body.dark-mode #SignUp_btn {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #80d0ff;
    transition: background-color 0.3s, color 0.3s;
  }
  
  body.dark-mode #SignUp_btn:hover {
    background-color: #444444;
    color: #80d0ff;
  }
  
  /* رابط تسجيل الدخول */
  body.dark-mode #login_link a {
    color: #80d0ff;
    text-decoration: none;
  }
  
  body.dark-mode #login_link a:hover {
    color: #ffffff;
    text-decoration: underline;
  }
  
  /* الجزء الأيمن */
  body.dark-mode #SignUp_img_side {
    background-color: #333333;
  }
  
  /* تحسين التجاوب */
  @media (max-width: 426px) {
    body.dark-mode #SignUp_page {
      background-color: #1e1e1e;
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    }
  
    body.dark-mode #SignUp_side {
      color: #ffffff;
    }
  
    body.dark-mode #SignUp_form .input_field {
      border-bottom: 1px solid #80d0ff;
      color: #ffffff;
    }
  
    body.dark-mode #SignUp_btn {
      background-color: #444444;
      color: #ffffff;
    }
  
    body.dark-mode #login_link a {
      color: #80d0ff;
    }
  }
  