body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #007BFF, #FFFFFF);
    color: #333;
    transition: background-color 0.5s, color 0.5s;
}

body.dark-mode {
    background: linear-gradient(135deg, #121212, #1E1E1E);
    color: #FFFFFF;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 50px;
}

.header h1 {
    font-size: 2.5rem;
    color: #FFFFFF;
}

.tests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.test-card {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.test-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.test-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.test-card h3 {
    font-size: 1.5rem;
    margin: 20px 0;
    color: #007BFF;
}

.test-card p {
    padding: 0 20px;
    margin-bottom: 20px;
}

.test-card a {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #007BFF;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.test-card a:hover {
    background-color: #0056b3;
}

.toggle-dark-mode {
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    background-color: #007BFF;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

body.dark-mode .toggle-dark-mode {
    background-color: #FFA500;
    color: #121212;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    animation: fade-in 0.5s ease-in-out;
}

.modal-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.modal-content .btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content .btn:hover {
    background-color: #0056b3;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}