<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Tests - Quiz Platform</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="/progect3/style/apply-test.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/progect3/style/nav.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">CodCom</div>
        <button class="toggle-x-btn" onclick="toggleMenu()">☰</button>

        <!-- Navigation Links -->
        <ul class="link-list" id="custom-menu">
            <li class="link-item"><a href="index.html"   >Home</a></li>
            <li class="link-item"><a href="aboutUs.HTml" >About Us</a></li>
            <li class="link-item"><a href="contactUs.html" >Contact Us</a></li>
            <li class="link-item" id="apply" style="display: none;"><a href="apply-test.html" class="active-link" >Apply Tests</a></li>
            <li class="link-item" id="result" style="display: none;"><a href="result.html" >Result</a></li>
            <li class="link-item"><a href="profile.html" >Profile</a></li>
            <button class="btn-login" onclick="login()" >Login</button>

        </ul>

        <!-- Login Button -->
    </div>

    <button id="theme-toggle" class="btn btn-secondary ms-3">🌙</button>

    <div class="container">
        <div class="header">
            <h1>Choose Your Test</h1>
            <p>Explore our selection of tests to challenge your skills and knowledge.</p>
        </div>
        <div class="tests-grid" id="testOfType">
            <div class="test-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2EPghkwVcgxPlvwiKXJrSX0W936Cmr5NFbw&s"
                    alt="IQ Test">
                <h3>IQ Test</h3>
                <p>Challenge your problem-solving and analytical thinking skills.</p>
                <a href="test.html?type=iq" class="start-test" data-test="iq">Start Test</a>
            </div>
            <div class="test-card">
                <img src="https://skillsforenglish.com/wp-content/uploads/2023/04/Skills-for-English-SELT-RGB-1024x573.png"
                    alt="English Test">
                <h3>English Test</h3>
                <p>Evaluate your English proficiency and understanding.</p>
                <a href="test.html?type=english" class="start-test" data-test="english">Start Test</a>
            </div>
            <div class="test-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRELunlkyFk5TtyF76yEpHkyvGPOfaDGIXK-A&s"
                    alt="Technical Test">
                <h3>Technical Test</h3>
                <p>Showcase your technical skills and knowledge.</p>
                <a href="test.html?type=technical" class="start-test" data-test="technical">Start Test</a>
            </div>
        </div>
    </div>

    <div class="modal" id="result-modal">
        <div class="modal-content" style="width: 30%;">
            <p id="modal-message">You have already taken this test.</p>
            <button class="btn" id="view-result-btn">View Result</button>
        </div>
    </div>
    <footer class="bg-dark text-white text-center text-lg-start py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <h5>About Us</h5>
                    <p>CodCom is a platform that provides various quizzes for job candidates to evaluate their
                        skills and help companies find the right talent.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="home.html" class="text-white">Home</a></li>
                        <li><a href="aboutUs.HTml" class="text-white">About Us</a></li>
                        <li><a href="contactUs.html" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 mb-3">
                    <h5>Contact</h5>
                    <p>Email: support@codcom.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
        </div>
        <div class="text-center py-2">
            <p class="mb-0">© 2025 CodCom. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="/progect3/js/apply-test.js">
    
     </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/nav.js"></script>

</body>

</html>
