<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CodCom</title>
    <link rel="stylesheet" href="/progect3/style/contactUs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/progect3/style/nav.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">CodCom</div>
        <button class="toggle-x-btn" onclick="toggleMenu()">☰</button>

        <!-- Navigation Links -->
        <ul class="link-list" id="custom-menu">
            <li class="link-item"><a href="index.html"   >Home</a></li>
            <li class="link-item"><a href="aboutUs.HTml" >About Us</a></li>
            <li class="link-item"><a href="contactUs.html"  class="active-link" >Contact Us</a></li>
            <li class="link-item" id="apply" style="display: none;"><a href="apply-test.html" >Apply Tests</a></li>
            <li class="link-item" id="result" style="display: none;"><a href="result.html" >Result</a></li>
            <li class="link-item"><a href="profile.html" >Profile</a></li>
            <button class="btn-login" onclick="login()" >Login</button>

        </ul>

        <!-- Login Button -->
    </div>

    <button id="theme-toggle" class="btn btn-secondary ms-3">🌙</button>

    


<section class="contact-us">
    <!-- Slider Container -->
    <div class="slider-container">
        <div class="slider-slide active">
            <img src="logos/apoutus1.jpg" alt="Background Image 1">
        </div>
        <div class="slider-slide">
            <img src="logos/apoutus2.jpg" alt="Background Image 2">
        </div>
        <div class="slider-slide">
            <img src="logos/apoutus3.jpg" alt="Background Image 3">
        </div>
    </div>

    <!-- Text Overlay -->
    <div id="ContactUsHeader">
        <h1>Contact Us</h1>
        <p>CodCom is ready to provide the right solution according to your needs.</p>
    </div>
</section>
    
          <div style="margin: 50px; justify-items: center;">
            <h2 style="color: #007BFF;">Get in touch</h2>
            <p>We're here to help! Whether you have questions about our services, need technical support, or just want to share your feedback, our team is ready to assist you. Reach out to us, and we'll get back to you as soon as possible.</p>
          </div>
            <div class="contact-content" >
                <div class="contact-info">
                    
                    <div class="info-box">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Head Office</h3>
                        <p>Irbid-Jordan</p>
                    </div>
                    <div class="info-box">
                        <i class="fas fa-envelope"></i>
                        <h3>Email Us</h3>
                        <p>support@codcom.com</p>
                    </div>
                    <div class="info-box">
                        <i class="fas fa-phone"></i>
                        <h3>Call Us</h3>
                        <p>Phone: +123 456 7890</p>
                    </div>
                    <div class="social-media" >
                        <h3>Follow our social media</h3>
                        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"  style="color: antiquewhite;"></i></a>
                        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"  style="color: antiquewhite;"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram" style="color: antiquewhite;"></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in" style="color: antiquewhite;"></i></a>
                    </div>
                </div>
                <div class="contact-form-card">
                    <div class="card">
                        <div class="card-body">
                            <h2>Send us a message</h2>
                            <form id="contactForm">
                                <div class="form-group">
                                    <input type="text" id="name" placeholder="Name | Company" required>
                                    <span class="error-message" id="nameError" style="color: red; display: none;">Please enter a valid name.</span>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="email" placeholder="Phone | Email" required>
                                    <span class="error-message" id="emailError" style="color: red; display: none;">Please enter a valid email address.</span>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="subject" placeholder="Subject" required>
                                    <span class="error-message" id="subjectError" style="color: red; display: none;">Please enter a subject.</span>
                                </div>
                                <div class="form-group">
                                    <textarea id="message" placeholder="Message" required></textarea>
                                    <span class="error-message" id="messageError" style="color: red; display: none;">Please enter a message.</span>
                                </div>
                                
                                <button type="submit" class="btn-submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Our Location</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.521260322283!2d106.8195613506864!3d-6.194741395493371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5390917b759%3A0x6b45b1c1fc13f1a5!2sJalan%20Compaka%20Wangl%20No.%2022%2C%20Jakarta%2C%20Indonesia!5e0!3m2!1sen!2sus!4v1633023226787!5m2!1sen!2sus"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer class="bg-dark text-white text-center text-lg-start py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <h5>About Us</h5>
                    <p>CodCom is a platform that provides various quizzes for job candidates to evaluate their skills
                        and help companies find the right talent.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="home.html" class="text-white">Home</a></li>
                        <li><a href="aboutUs.HTml" class="text-white">About Us</a></li>
                        <li><a href="contactUs.html" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 mb-3">
                    <h5>Contact</h5>
                    <p>Email: support@codcom.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
            </div>
        </div>
        <div class="text-center py-2">
            <p class="mb-0">© 2025 CodCom. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="/project3/js/contactUs.js"></script>
    <script src="js/theme.js"></script>
<script src="js/nav.js"></script>
<script src="js/contactUs.js"></script>
</body>

</html>