<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/profile.css">
    <script src="https://kit.fontawesome.com/501a070fcb.js" crossorigin="anonymous"></script>
<link  rel="stylesheet" href="style/nav.css">
</head>
<body>
    <header >
   
</header>
    

    <div class="container" style="display: flex; flex-wrap: wrap;">
        <div class="navbar" style="width: 100%;">
            <div class="logo">CodCom</div>
            <button class="toggle-x-btn" onclick="toggleMenu()">☰</button>
    
            <!-- Navigation Links -->
            <ul class="link-list" id="custom-menu" style="margin-top: 0px; top: 95px;">
 
                <li class="link-item"><a href="index.html"  >Home</a></li>
                <li class="link-item"><a href="aboutUs.HTml" >About Us</a></li>
                <li class="link-item"><a href="contactUs.html" >Contact Us</a></li>
                <li class="link-item" id="apply" style="display: none;"><a href="apply-test.html" >Apply Tests</a></li>
                <li class="link-item" id="result" style="display: none;"><a href="result.html" >Result</a></li>
                <li class="link-item"><a href="profile.html" class="active-link"  >Profile</a></li>
                <button class="btn-login" onclick="login()" >Login</button>

            </ul>
    
            <!-- Login Button -->
        </div>
        <div class="Leftside">
            <img src="logos/Profile.jpg" id="userImg" alt="User Image">
            <label for="photo-input">Update Photo</label>
            <input type="file" id="photo-input" accept="image/*" />
            <div class="scors">
                <i class="fa-duotone fa-award"></i>
                <h4>Scors</h4>
            </div>
        </div>
        <div class="Rightside">
            <h3>User Profile</h3>
            <form id="Editform">
                <div class="Field">
                    <label for="firstname">First Name:</label>
                    <input type="text" name="FirstName" id="firstname">
                    <p id="pFirstName" class="error"></p>
                </div>
                <div class="Field">
                    <label for="email">Email:</label>
                    <input type="text" name="Email" id="email">
                    <p id="pEmail" class="error"></p>
                </div>
                <div class="Field">
                    <label for="phone">Contact Number:</label>
                    <input type="text" name="Phone" id="phone">
                    <p id="pConfirmNumber" class="error"></p>
                </div>
                <div class="Field">
                    <label for="country">Country:</label>
                    <input type="text" name="Country" id="country">
                </div>
                <button id="editInfo" class="button">Save</button>
            </form>
        </div>
    </div>

       <script>
        const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
        document.getElementById('firstname').value = loggedInUser.name;
        document.getElementById('email').value = loggedInUser.email;
        document.getElementById('phone').value = loggedInUser.phone;
        document.getElementById('country').value = loggedInUser.country;
        if (loggedInUser.img) {
        document.getElementById("userImg").src = loggedInUser.img;
    }


        document.getElementById("phone").addEventListener("blur", function () {
    const phoneReg = /^(?:\+962|0)(7[789]\d{7})$/;
    validateInput(this, phoneReg, "The phone number is not valid", "pConfirmNumber");
        });
          document.getElementById("email").addEventListener("blur",function(){
            var emailReg=/^[a-zA-Z0-9.%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$/;
            validateInput(this, emailReg, "The email is not valid", "pEmail");
        })
          
        function validateInput(inputElement, regex, errorMessage, errorElementId) {
    const errorElement = document.getElementById(errorElementId);//p
    if (!regex.test(inputElement.value.trim())) {
        // Show error message
        document.getElementById(errorElementId).textContent = errorMessage;
            } else {
                document.getElementById(errorElementId).textContent  = '';
            }
         }
     
         let userImg=document.getElementById("userImg");
         let inputImg=document.getElementById("photo-input");
          
         inputImg.onchange = function () {
        const file = inputImg.files[0];
           if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
            const base64Image = e.target.result; // Base64 string
            userImg.src = base64Image; // Display the image
            loggedInUser.img = base64Image; // Update the user object
        };
        reader.readAsDataURL(file); // Convert image to Base64
          }
           };
         

         const submitButton = document.getElementById('editInfo');
             submitButton.addEventListener('click', handleSubmit);

          function handleSubmit(event) {
         event.preventDefault();
        saveToLocal();
            }

            function saveToLocal() {
    // Get values from the form
    const name= document.getElementById("firstname").value.trim();
    const email= document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const country = document.getElementById("country").value.trim();
      
    const phoneReg = /^(?:\+962|0)(7[789]\d{7})$/;
    if (!phoneReg.test(phone)) {
        alert("Please enter a valid phone number before saving!");
        phoneInput.focus();
        return;
    }

    const emailReg = /^[a-zA-Z0-9.%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$/;
    if (!emailReg.test(email)) {
        alert("Please enter a valid Email before saving!");
        emailInput.focus();
        return;
    }
    
    // Fetch all users from localStorage
    const users = JSON.parse(localStorage.getItem("users")) || [];
    
        // Save updated array back to localStorage
        localStorage.setItem("users", JSON.stringify(users));
       
        // Update the loggedInUser in localStorage
        loggedInUser.firstname = name;
        loggedInUser.email = email;
        loggedInUser.phone = phone;
        loggedInUser.country = country;
       
        localStorage.setItem("loggedInUser", JSON.stringify(loggedInUser));

        alert("Profile updated successfully!");
        window.location.href = "profile.html";

    
}



      
   
       </script>
           <script src="js/theme.js"></script>
           <script src="js/nav.js"></script>

     
</body>
</html>