<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/home.CSS" />
    <title>Web Design Mastery </title>
    <script src="https://kit.fontawesome.com/501a070fcb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/home.CSS">
    <link rel="stylesheet" href="style/nav.css">
  </head>
  <body>
  
    <header class="header">
      <div class="navbar">
        <div class="logo">CodCom</div>
        <button class="toggle-x-btn"  onclick="toggleMenu()" >☰</button>

        <!-- Navigation Links -->
        <ul class="link-list" id="custom-menu" style="z-index: 1px;">
            <li class="link-item"><a href="index.html" class="active-link"  >Home</a></li>
            <li class="link-item"><a href="aboutUs.HTml" >About Us</a></li>
            <li class="link-item"><a href="contactUs.html" >Contact Us</a></li>
            <li class="link-item" id="apply" style="display: none;"><a href="apply-test.html" >Apply Tests</a></li>
            <li class="link-item" id="result" style="display: none;"><a href="result.html" >Result</a></li>
            <li class="link-item" id="profile_nav"><a href="profile.html" >Profile</a></li>
            <button class="btn-login" onclick="login()" >Login</button>

        </ul>


        <!-- Login Button -->
    </div>
      <div class="section__container header__container" id="home"  >
          <h1 style="     color: rgb(245, 243, 243) !important">Building the Future <br>of Technology</h1>
      </div>
  </header>
  <button id="theme-toggle" style="margin-top: -600px;" class="btn btn-secondary ms-3">🌙</button>

  




<section class="section__container banner__container">
<div class="banner__content">
  <div class="banner__card">
    <h4>25+</h4>
    <p>Properties Available</p>
  </div>
  <div class="banner__card">
    <h4>50+</h4>
    <p>Applications Completed</p>
  </div>
  <div class="banner__card">
    <h4>600+</h4>
    <p>Happy Customers</p>
  </div>
</div>
</section>

<section class="section__container about__container" id="about">
<div class="about__image">
  <img src="assets/about.jpg" alt="about" />
</div>
<div class="about__content">
  <p class="section__subheader">CodCom </p>
  <h2 class="section__header">Your journey to a brighter future starts here!</h2>
  <p class="section__description">
    CodCom is a leading technology company dedicated to providing high-quality programming solutions. We focus on creating innovative and user-friendly platforms to support individuals and businesses in their growth and success. Whether you are a job candidate looking to test your skills or a company seeking top talent, we provide the tools and resources to connect you with the right opportunities.
  </p>
  <div class="about__btn">
    <button class="btn">Read More</button>
  </div>
</div>
</section>



<section class="section__container room__container">
<p class="section__subheader">OUR Services</p>
<h2 class="section__header">Innovative Solutions, Unmatched Expertise</h2>
<div class="room__grid">
  <div class="room__card">
    <div class="room__card__image">
      <img src="assets/room-1.jpg" alt="room" />
      <div class="room__card__icons">
        <span><i class="ri-heart-fill"></i></span>
        <span><i class="ri-paint-fill"></i></span>
        <span><i class="ri-shield-star-line"></i></span>
      </div>
    </div>
    <div class="room__card__details">
      <h4>Web Development</h4>
      <p>
        Crafting responsive, aesthetically pleasing websites that provide exceptional user experiences.
      </p>
      
      
    </div>
  </div>
  <div class="room__card">
    <div class="room__card__image">
      <img src="assets/room-2.jpg" alt="room" />
      <div class="room__card__icons">
        <span><i class="ri-heart-fill"></i></span>
        <span><i class="ri-paint-fill"></i></span>
        <span><i class="ri-shield-star-line"></i></span>
      </div>
    </div>
    <div class="room__card__details">
      
      <h4>Mobile App Development</h4>
      <p>
        Innovative and user-friendly mobile applications for iOS and Android to enhance user engagement.
      </p>
      
   
    </div>
  </div>
  <div class="room__card">
    <div class="room__card__image">
      <img src="assets/room-3.jpg" alt="room" />
      <div class="room__card__icons">
        <span><i class="ri-heart-fill"></i></span>
        <span><i class="ri-paint-fill"></i></span>
        <span><i class="ri-shield-star-line"></i></span>
      </div>
    </div>
    <div class="room__card__details">
      <h4>Data Analytics</h4>
      <p>
        Leveraging data to provide insights and drive informed business decisions.
      </p>
  
    
    </div>
  </div>
</div>
</section>



<footer class="bg-dark text-white text-center text-lg-start py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-3">
        <h5>About Us</h5>
        <p>CodCom is a platform that provides various quizzes for job <br>candidates to evaluate their skills and help
          companies find the right talent.</p>
      </div>
      <div class="col-lg-4 col-md-6 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="home.html" class="text-white">Home</a></li>
          <li><a href="aboutUs.HTml" class="text-white">About Us</a></li>
          <li><a href="contactUs.html" class="text-white">Contact Us</a></li>
          <li><a href="#" class="text-white">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-12 mb-3">
        <h5>Contact</h5>
        <p>Email: support@codcom.com</p>
        <p>Phone: +123 456 7890</p>
      </div>
    </div>
  </div>
  <div class="text-center py-2">
    <p class="mb-0">© 2025 CodCom. All Rights Reserved.</p>
  </div>
</footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/finalVersion/progect3/js/nav.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/home.js"></script>


</body>

</html>