<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Stick+No+Bills:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/logIn.css">
    <link rel="stylesheet" href="style/nav.css">
    <title>Log In</title>
</head>
<body>
  

    <section id="LogIn_page" style="display: flex; flex-wrap: wrap;">
        <div class="navbar" style="width: 100%;">
            <div class="logo">CodCom</div>
            <button class="toggle-x-btn" onclick="toggleMenu()">☰</button>
    
            <!-- Navigation Links -->
            <ul class="link-list" id="custom-menu">
                <li class="link-item"><a href="index.html" class="active-link"  >Home</a></li>
                <li class="link-item"><a href="aboutUs.HTml" >About Us</a></li>
                <li class="link-item"><a href="contactUs.html" >Contact Us</a></li>
                <li class="link-item" id="apply" style="display: none;"><a href="apply-test.html" >Apply Tests</a></li>
                <li class="link-item" id="result" style="display: none;"><a href="result.html" >Result</a></li>
                <li class="link-item"><a href="profile.html" >Profile</a></li>
                <button class="btn-login" onclick="login()" >Login</button>


            </ul>
    
            <!-- Login Button -->
        </div>
    
        
    <div id="login_img_side" style="">
        <img src="logos/codcom3.jpeg" alt="" width="100%" height="100%">
    </div>
    <div id="login_side">
    <p id="login_titel">LOG IN</p>

    <form action=""  id="login_form">

        <label for="email"> Email :</label>
        <input type="text" name="email"  class="input_field" id="email_input" value=""  required>
        <p id="email_message_validate"></p>

        <label for="password"> Password :</label>
        <input type="password" name="password"  class="input_field" id="password_input" value="" required>
        <p id="password_message_validate"></p>
        <a id="forget_password" href="forget_password.html" >Forget Password?</a>

        <!-- <input type="button" value="LOG IN"> -->

    </form>
    <div style="margin-top: 50px;">
        <button id="login_btn" type="submit" form="login_form" >LOG IN</button>
        <p id="signup_link">OR <a href="SignUp.html">SIGN UP.</a> </p>
    </div>

    </div>
    </section>

    <script src="js/logIn.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/nav.js"></script>

</body>
</html>
